<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Room_info</title>
  

  
  <style>
table, th, td{
border:1 px solid black;
border-collapse:collapse;
}
  </style></head><body style="width: 820px;">
<div style="text-align: center;"><br style="font-family: SutonnyOMJ;">
<big><big><big><big><span style="font-family: SutonnyOMJ;">&#2477;&#2476;&#2472;&#2503;&#2480; &#2468;&#2469;&#2509;&#2479;</span></big></big></big></big><br style="font-family: SutonnyOMJ;">
<br>
<table style="text-align: left; width: 801px; height: 362px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2477;&#2476;&#2472; &#2472;&#2434;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2477;&#2476;&#2472;&#2503;&#2480; &#2471;&#2480;&#2467;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2453;&#2453;&#2509;&#2487; &#2472;&#2434; <br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2453;&#2453;&#2509;&#2487;&#2503;&#2480; &#2472;&#2494;&#2478;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2453;&#2453;&#2509;&#2487;&#2503;&#2480; &#2470;&#2504;&#2480;&#2509;&#2456;&#2509;&#2479;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2453;&#2453;&#2509;&#2487;&#2503;&#2480; &#2474;&#2509;&#2480;&#2488;&#2509;&#2469;<br>

      </big></td><td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2472;&#2495;&#2480;&#2509;&#2478;&#2494;&#2472;&#2503;&#2480; &#2488;&#2472;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center; background-color: rgb(255, 255, 153);"><big>&#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472; &#2437;&#2476;&#2488;&#2509;&#2469;&#2494;<br>

      </big></td>

    </tr>
    <tr>
      <td colspan="1" rowspan="3" style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big><br>

      <br>

      &#2535;<br>

      </big></td>
      <td colspan="1" rowspan="3" style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big><br>

      &#2474;&#2494;&#2453;&#2494;, <br>
&#2447;&#2453; &#2468;&#2482;&#2494; <br>
&#2475;&#2494;&#2441;&#2472;&#2509;&#2465;&#2503;&#2486;&#2472;<br>

      <br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2474;&#2509;&#2480;&#2494;&#2453; </big><big>&#2486;&#2509;&#2480;&#2503;&#2467;&#2495; &#2453;&#2453;&#2509;&#2487;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2536;&#2535; &#2475;&#2497;&#2463;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2542;&#2475;&#2497;&#2463;<br>

      </big></td><td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2543;&#2543;&#2538;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2461;&#2497;&#2433;&#2453;&#2495;&#2474;&#2498;&#2480;&#2509;&#2467;<br>

      </big></td>

    </tr>
    <tr>
      
      
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2536;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2474;&#2462;&#2509;&#2458;&#2478; </big><big>&#2486;&#2509;&#2480;&#2503;&#2467;&#2495; &#2453;&#2453;&#2509;&#2487;
      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2536;&#2535; &#2475;&#2497;&#2463;
      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2542;&#2475;&#2497;&#2463;
      </big></td><td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2543;&#2543;&#2538;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2461;&#2497;&#2433;&#2453;&#2495;&#2474;&#2498;&#2480;&#2509;&#2467;
      </big></td>

    </tr>
    <tr>
      
      
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2537;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2458;&#2468;&#2497;&#2480;&#2509;&#2469; </big><big>&#2486;&#2509;&#2480;&#2503;&#2467;&#2495; &#2453;&#2453;&#2509;&#2487;
      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2536;&#2535; &#2475;&#2497;&#2463;
      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2542;&#2475;&#2497;&#2463;
      </big></td><td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2543;&#2543;&#2538;<br>

      </big></td>
      <td style="vertical-align: top; font-family: SutonnyOMJ; text-align: center;"><big>&#2461;&#2497;&#2433;&#2453;&#2495;&#2474;&#2498;&#2480;&#2509;&#2467;
      </big></td>

    </tr><tr>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2536;<br>
      </big></td>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2438;&#2471;&#2494;&#2474;&#2494;&#2453;&#2494;,<br>
&#2463;&#2495;&#2472;&#2486;&#2503;&#2465;<br>
&#2456;&#2480;<br>
      </big></td>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2538;<br>
      </big></td>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2468;&#2499;&#2468;&#2496;&#2527; &#2486;&#2509;&#2480;&#2503;&#2467;&#2495; &#2453;&#2453;&#2509;&#2487;<br>
      </big></td>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2542; &#2475;&#2497;&#2463;<br>
      </big></td>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2535;&#2539; &#2475;&#2497;&#2463;<br>
      </big></td>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2536;&#2534;&#2536;&#2535;<br>
      </big></td>
      <td style="vertical-align: top; height: 97px; font-family: SutonnyOMJ; text-align: center;"><big>&#2461;&#2497;&#2433;&#2453;&#2495;&#2474;&#2498;&#2480;&#2509;&#2467;</big></td>
    </tr>

  </tbody>
</table>
<br>
<br>
<br>
<br>
</div>

</body></html>